/ navigation styled for Bootstrap 4.0
/.container
/nav.navbar.navbar-light.bg-light
  ul.nav.navbar-nav.clearfix
    li.nav-item
      = link_to "Home", root_path, class: 'navbar-brand'
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'
        = render 'layouts/nav_links_for_auth'

nav.navbar.navbar-light.bg-light.fixed-top.navbar-expand-md
  a.navbar-brand[href="#"]
  /TODO
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link[href="#"]
          | Home
          span.sr-only
            | (current)
    ul.navbar-nav.ml-auto
      = render 'layouts/navigation_links'
      = render 'layouts/nav_links_for_auth'
